<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="db87d7dd-6e2c-4bdb-acfc-5efb6ea734e4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://sadservices.cloudapp.net/Service1.svc/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="6e6c25fb-6342-4a08-8d25-cd9dbbc6648f" SourceId="1" SourceUrl="http://sadservices.cloudapp.net/Service1.svc/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="df5f1d9d-c906-46e0-a95d-3b2b9bd9e465" SourceId="1" SourceUrl="http://sadservices.cloudapp.net/Service1.svc/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="94c30a66-0a34-4b68-8c56-f53976a1efea" SourceId="1" SourceUrl="http://sadservices.cloudapp.net/Service1.svc/mex" />
    <MetadataFile FileName="WCFServiceWebRole1.xsd" MetadataType="Schema" ID="ee559a2b-708b-4dfb-8e5c-1e4613af0cff" SourceId="1" SourceUrl="http://sadservices.cloudapp.net/Service1.svc/mex" />
    <MetadataFile FileName="System.Data.Objects.DataClasses.xsd" MetadataType="Schema" ID="64c5398c-2301-4a26-a444-b3a34672c9d7" SourceId="1" SourceUrl="http://sadservices.cloudapp.net/Service1.svc/mex" />
    <MetadataFile FileName="System.Data.xsd" MetadataType="Schema" ID="de96047d-b114-428d-a1c7-6e488fdd2041" SourceId="1" SourceUrl="http://sadservices.cloudapp.net/Service1.svc/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="1c99026c-0971-4fd1-ab66-bbf0b1b48272" SourceId="1" SourceUrl="http://sadservices.cloudapp.net/Service1.svc/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>